# WebinspectReport

./: [網站][M][N]ProjectName_網站檢測總表_YYYYMMDD.docx  [網站][M][N]ProjectName_網站檢測總表_YYYYMMDD.xlsx  add_csvWebinspectReport.reg  pom.xml  remove_csvWebinspectReport.reg  wiconfig.properties
src/main/java/tltc/wi/: Configer.java  CsvExcelWriter.java  CsvParser.java  ExcelWriter.java  HtmlJsoupParser.java  Vulnerability.java  WIReporter.java  WordWriter.java
